<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13042a816df549f2b452e0bd0fbce01c" Name="Diagram1">
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Birimler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Markalar" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Musteriler" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Satislar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Sepet" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_Tracking_AppModel.Urunler" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Stock_Tracking_AppModel.FK_Ürünler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_Tracking_AppModel.FK_Markalar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_Tracking_AppModel.FK_Ürünler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_Tracking_AppModel.FK_Ürünler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_Tracking_AppModel.FK_Satislar_Ürünler" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_Tracking_AppModel.FK_Sepet_Ürünler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>